# java-devsecops

./: README.md  index.js  index.kt  index.py  java-syntax-reference.txt  links.txt  topics.txt
JVM-workshop/: comp.txt  plan.md
JVM-workshop/demo/: README.md
JVM-workshop/transfer-service-threaded/: gc.log.0  gc.log.1
Notes/: intro.txt  java-syntax-reference.txt
access-modifiers/: Notes.txt
access-modifiers/src/main/java/package2/: D.java
acessors-mutators/: pom.xml
acessors-mutators/src/main/java/com/example/: Account.java  Application.java
collections/: Notes.txt
collections/src/main/java/com/example/: CollnExample.java  Example1.java  Example2.java  Exercise.java  HashMapExample.java  HashSetExample.java  ListExample.java  QueueExample.java  StackExample.java  TreeMapExample.java  TreeSetExample.java
concurrency/src/main/java/com/example/: Application1.java  Application2.java  How_To_Create_Thread.java  How_To_Use_Synchronized_Keyword.java  Thread_Lifecycle.java  Thread_Shared_State.java
data-types/src/main/java/com/example/: AccountType.java  TypeCastingExample.java
docker-k8s/: Notes.txt
docker-k8s/1-docker-lab/: 0.1-create-azure-VM.md
docker-k8s/2-k8s-lab/1-create-cluster/: lab.md
exceptions/src/main/java/com/example/: Example.java  Example1.java  Example2.java  Example4.java
inheritance-I/src/main/java/com/example/: ConstructorExecutionFlow.java  Employee.java  NonTechEmployee.java  TechEmployee.java
interfaces/: pom.xml
interfaces/src/main/java/com/example/: DriveApplication.java
java-data-types/: pom.xml
java-data-types/src/main/java/com/example/: Account.java  PrimitiveTypesExample.java  ReferenceTypesExample.java
lambda-expressions/: pom.xml
lambda-expressions/src/main/java/com/example/: Exercise1.java  FunctionPrinciples.java  FunctionalInterfaceExample.java  HOFExample.java  HigherOrderFunctionExample.java  InventoryApplication.java  LoggerApp.java  MethodReference.java  VariableCaptureInLambda.java
modern-java/: pom.xml
modern-java/src/main/java/com/example/: HowToCreateFunction.java  InventoryApplication.java  Predicate.java
money-transfer-system/src/com/example/repository/: AccountRepository.java
object-patterns/: pom.xml
object-patterns/src/main/java/com/example/: BuilderExample.java  BuilderPatternExample.java  ChainOfResponsibilityPatternExample.java  FactoryExample.java  FactoryPatterExample.java  Problem.java  ProxyPatternExample.java  Q.java  SingletonExample.java
play-with-JVM/src/main/java/com/example/: Application.java  ClassLoaderExample.java  Managing_Strings.java
play-with-devsecops/: Jenkinsfile  Lab.md  pom.xml
play-with-devsecops/calculator-util/: pom.xml
play-with-devsecops/transfer-service/: pom.xml
play-with-devsecops/transfer-service/src/main/java/com/example/: TrafficSimulator.java
play-with-devsecops/transfer-service/src/main/java/com/example/api/: TransferController.java
play-with-devsecops/transfer-service/src/main/java/com/example/repository/: JdbcAccountRepository.java  MockAccountRepository.java  PostgresConnectionFactory.java
play-with-devsecops/transfer-service/src/main/java/com/example/service/: UPITransferService.java
play-with-devsecops/transfer-service/src/test/java/com/example/: OtherTest.java  UPITransferServiceApiTest.java  UPITransferServiceIntegrationTest.java  UPITransferServiceTest.java
play-with-java/src/com/example/: Application.java
play-with-java/src/com/example/model/: Account.java
play-with-java/src/com/example/repository/: AccountRepository.java  AccountRepositoryFactory.java  NoSqlAccountRepository.java  SqlAccountRepository.java
play-with-java/src/com/example/service/: UPITransferService.java
play-with-java/transfer-service-v1/: pom.xml
play-with-java/transfer-service-v2/: pom.xml
play-with-java/transfer-service-v3/: pom.xml
play-with-java/transfer-service-v3/src/main/resources/: transfer-service.xml
play-with-java/transfer-service-v4/: pom.xml
play-with-java/transfer-service-v4/src/main/resources/: application.properties
play-with-java/transfer-service-v5/: db.schema  pom.xml
play-with-java/transfer-service-v5/src/main/resources/: application.properties
play-with-maven/: pom.xml
play-with-maven/project1/: pom.xml
play-with-maven/project2/: pom.xml
recap/: pom.xml
recap/src/main/java/com/example/: Ex1.java  Ex10.java  Ex2.java  Ex3.java  Ex4.java  Ex5.java  Ex6.java  Ex7.java  Ex8.java  Ex9.java  Quiz.java
stream-API/: report.csv
stream-API/src/main/java/com/example/: Exercise2.java  Exercise3.java  How_To_Create_Stream.java  Mapping_Example.java  SortingExample.java  Terminal_Operation_Example.java
stream-library/: pom.xml  report.csv
stream-library/src/main/java/com/example/: Common_Mistake_With_Stream.java  Exercise1.java  Exercise2.java  (+5 more)
strings/: Notes.txt  pom.xml
week-1/: java-syntax-reference.txt
week-1/inheritance-I/: Notes.txt
week-1/inheritance-II/: Note.txt
week-1/money-transfer-ssytem/: pom.xml
week-1/object-patterns/: pom.xml
week-4/docker-lab/: 0.1-create-azure-VM.md  0.2-install-docker.md  0.3-image.md
week-4/services/greeting-service/: Dockerfile  pom.xml
week-4/services/hello-service/: Dockerfile  pom.xml
workshop/phase-1/securebank-account-service/: Dockerfile  pom.xml
workshop/phase-2/securebank-account-service-hardened/: pom.xml
workshop/phase-3/securebank-account-service-hardened/: Jenkinsfile  README.md  docker-compose.yml  pom.xml  settings.xml
workshop/phase-3/securebank-account-service-hardened/src/main/java/com/securebank/account/: AccountServiceApplication.java
workshop/phase-3/securebank-account-service-hardened/src/main/java/com/securebank/account/repository/: AccountRepository.java
workshop/phase-3/securebank-account-service-hardened/src/main/java/com/securebank/account/service/: AccountService.java
workshop/phase-3/securebank-account-service-hardened/src/test/java/com/securebank/account/: AccountIntegrationTest.java  PostgresTestcontainersTest.java  docker-compose.yml
workshop/phase-4/securebank-account-service-hardened/: Jenkinsfile  pom.xml
(+92 files in other folders)
