

Java feature
-------------------------------

-> proven & stable
-> easy to learn , because object oriented
-> ready-to-use data structures (aka collections)
-> concurrency
-> garbage collection ( automatic memory management )
-> any kind of application
-> platform independent ( write once, run anywhere )
-> large community
-> large ecosystem ( libraries, frameworks, tools )


-------------------------------
java environment
-------------------------------

- dev-environment

    - compiler
    - ....

    JDK (Java Development Kit)

    build tools

    - Maven | Gradle 

 - runtime environment
    - JRE (Java Runtime Environment)    -> JVM

----    